{
  "name": "payments-patform-web-app",
  "author": "Clear Treasury Ltd.",
  "license": "Apache-2.0",
  "private": "true",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test": "jest",
    "test-all": "npm run lint && npm run type-check && npm test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "lint",
      "format"
    ]
  },
  "dependencies": {
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@testing-library/react": "11.2.7",
    "@types/jest": "26.0.23",
    "@types/node": "14.17.2",
    "@types/react": "17.0.9",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "babel-jest": "26.6.3",
    "eslint": "7.28.0",
    "eslint-config-prettier": "7.2.0",
    "eslint-plugin-react": "7.24.0",
    "husky": "4.3.8",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "jest-watch-typeahead": "0.6.4",
    "lint-staged": "10.5.4",
    "prettier": "2.3.1",
    "typescript": "4.3.2"
  }
}
