{
  "name": "payments-platform-web-app",
  "version": "0.1.0",
  "bin": {
    "payments-platform-web-app": "bin/payments-platform-web-app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.108.0",
    "@types/jest": "26.0.23",
    "@types/node": "14.17.3",
    "aws-cdk": "1.108.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.2.0",
    "ts-node": "10.0.0",
    "typescript": "4.3.2"
  },
  "dependencies": {
    "@aws-cdk/aws-certificatemanager": "^1.108.0",
    "@aws-cdk/aws-ssm": "^1.108.0",
    "@aws-cdk/core": "1.108.0",
    "@sls-next/cdk-construct": "^1.19.0",
    "@sls-next/lambda-at-edge": "^1.8.0",
    "source-map-support": "0.5.19"
  }
}
